<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirthdayNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mA-kf-02q">
                                <rect key="frame" x="20" y="137" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birhtday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-G0-wt6">
                                <rect key="frame" x="20" y="191" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5h-Cp-whk">
                                <rect key="frame" x="20" y="378" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qNA-km-3Eq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-EJ-yhA">
                                <rect key="frame" x="21" y="345" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ote-TM-K9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja6-Ea-Qge">
                                <rect key="frame" x="264" y="266" width="66" height="31"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySl-D1-STX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu8-sg-dPa">
                                <rect key="frame" x="62" y="266" width="56" height="31"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="savebuttontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIM-vc-rEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0mA-kf-02q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Sy-jN-xLd"/>
                            <constraint firstItem="pu8-sg-dPa" firstAttribute="baseline" secondItem="ja6-Ea-Qge" secondAttribute="baseline" id="28f-sR-avu"/>
                            <constraint firstItem="Z5h-Cp-whk" firstAttribute="top" secondItem="JMs-EJ-yhA" secondAttribute="bottom" constant="8" id="INQ-VW-m3j"/>
                            <constraint firstItem="vAW-G0-wt6" firstAttribute="trailing" secondItem="Z5h-Cp-whk" secondAttribute="trailing" id="KIb-4B-5aS"/>
                            <constraint firstItem="pu8-sg-dPa" firstAttribute="top" secondItem="vAW-G0-wt6" secondAttribute="bottom" constant="41" id="UVe-PD-iza"/>
                            <constraint firstItem="vAW-G0-wt6" firstAttribute="top" secondItem="0mA-kf-02q" secondAttribute="bottom" constant="20" id="Ydm-VG-jid"/>
                            <constraint firstItem="0mA-kf-02q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a4Q-hw-V6M"/>
                            <constraint firstItem="pu8-sg-dPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="b1W-N0-B5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ja6-Ea-Qge" secondAttribute="trailing" constant="84" id="b2s-5S-MZ9"/>
                            <constraint firstItem="0mA-kf-02q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="baX-d9-qwY"/>
                            <constraint firstItem="0mA-kf-02q" firstAttribute="trailing" secondItem="vAW-G0-wt6" secondAttribute="trailing" id="cWd-X1-z3I"/>
                            <constraint firstItem="vAW-G0-wt6" firstAttribute="leading" secondItem="Z5h-Cp-whk" secondAttribute="leading" id="fgW-uK-PHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JMs-EJ-yhA" secondAttribute="trailing" constant="19" id="jxu-rm-AQZ"/>
                            <constraint firstItem="0mA-kf-02q" firstAttribute="leading" secondItem="vAW-G0-wt6" secondAttribute="leading" id="o6d-l6-fyj"/>
                            <constraint firstItem="JMs-EJ-yhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="xs7-04-IEO"/>
                            <constraint firstItem="JMs-EJ-yhA" firstAttribute="top" secondItem="pu8-sg-dPa" secondAttribute="bottom" constant="48" id="yKr-6E-dqS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="Z5h-Cp-whk" id="Fkr-5y-eTL"/>
                        <outlet property="birthdayTextField" destination="vAW-G0-wt6" id="zJI-74-FNv"/>
                        <outlet property="nameTextField" destination="0mA-kf-02q" id="auO-cl-9G5"/>
                        <outlet property="nameTextLabel" destination="JMs-EJ-yhA" id="85W-Dm-YsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
